.comments {
    font-size: 12px;
    color: #333;
    &-first-level {
        padding-right: 20px;
    }
    &-comment {
        width: 100%;
        padding-left: 20px;
        padding-top: 10px;
        @width-comment-image: 50px;
        &-image {
            width: @width-comment-image;
            height: 50px;
            border-radius: 5px;
            float: left;
        }
        &-details {
            @size-margin-details: 18px;
            @color-border-details: #d7d7d7;
            @color-background-details: #f5f5f5;
            margin-left: @size-margin-details;
            width: ~"calc(100% - @{width-comment-image} - @{size-margin-details})";
            float: left;
            border-radius: 5px;
            border: 1px solid @color-border-details;
            background: @color-background-details;
            padding: 12px 18px;
            font-family: Arial;
            position: relative;
            &:after, &:before {
                right: 100%;
                top: 14px;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
            }
            &:after {
                border-color: rgba(245, 245, 245, 0);
                border-right-color: @color-background-details;
                border-width: 4px;
                margin-top: -4px;
            }
            &:before {
                border-color: rgba(215, 215, 215, 0);
                border-right-color: @color-border-details;
                border-width: 5px;
                margin-top: -5px;
            }
            &-header {
                width: 100%;
                &-user {
                    font-size: 14px;
                    color: #7ac3d9;
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                        color: #32859f;
                    }
                }
                &-reply {
                    float: right;
                    width: 50px;
                    font-size: 10px;
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
            &-body {
                padding-top: 13px;
                width: 100%;
            }
        }
        &-clear {
            clear: both;
        }
    }
}
