*{
  &:hover, &:after, &{
    box-sizing: border-box;
  }
}

body{
  background-color: lightcyan;
}
main{
  background-color: #ddd;
  width: 895px;
  margin: 0 auto;
  padding: 20px 40px;
  padding-bottom: 70px;

  small{
    float: right;
  }
}